1 - tenz - 0;P;c;5;h;0;m;1;0l;4;0o;2;0a;1;0f;0;1b;0
2 - aimbot - 0;P;o;0.8;0t;5;0l;1;0o;1;0a;0.4;0f;0;1t;1;1l;1;1o;2;1a;1;1m;0;1f;0
3 - BlackCross - 0;P;o;1;0t;1;0l;1;0o;2;0a;0;0f;0;1t;1;1l;1;1o;3;1a;0;1m;0;1f;0
4 - Perfecto - 0;P;c;1;o;1;0t;1;0l;5;0o;2;0a;1;0f;0;1t;3;1l;3;1o;3;1a;0;1m;0;1f;0
5 - NERD GLASSES - 0;s;1;P;c;8;t;2;o;1;d;1;b;1;a;0.462;f;0;0t;10;0l;14;0v;0;0g;1;0o;5;0a;0.308;0f;0;1t;1;1l;6;1v;0;1g;1;1o;18;1a;0;1m;0;1f;0;S;d;0
6 - the big - 0;P;c;5;t;6;o;0.97;d;1;z;1;a;0.581;0t;6;0l;19;0o;10;0a;0.251;0e;2.685;1t;10;1o;23;1a;0.053;1m;0;1e;2.152
7 - flappy 2 - 0;P;c;8;u;008000FF;t;3;o;1;b;1;0t;4;0l;0;0v;18;0g;1;0o;10;0a;1;0f;0;1t;10;1l;0;1v;4;1g;1;1o;7;1a;1;1m;0;1f;0
8 - AI - 0;P;h;0;0t;4;0l;1;0o;1;0a;1;0m;1;0s;0.04;0e;0.08;1o;2;1a;1;1m;0;1f;0
9 - best dot ever - 0;P;o;0.654;d;1;0t;4;0l;1;0o;0;0a;1;0f;0;1b;0
10 - among us - 0;c;1;P;c;5;t;3;o;1;f;0;0t;10;0l;0;0v;0;0g;1;0o;4;0a;0.288;0f;0;1t;9;1o;0;1a;1;1m;0;1f;0
11 - reyn - 0;P;c;5;o;1;m;1;0t;8;0l;2;0o;4;0a;1;0f;0;1o;5;1a;1;1m;0;1f;0
12 - Aimbot - 0;P;c;8;u;FF5F0FFF;o;1;b;1;f;0;0v;4;0g;1;0o;4;0a;1;0f;0;1b;0
13 - black dot - 0;P;o;1;d;1;z;1;a;0;f;0;s;0;0b;0;1t;1;1l;1;1o;0;1a;0;1m;0;1f;0
14 - shirorz - 0;p;0;s;1;P;c;8;u;000000FF;h;0;b;1;f;0;m;1;0l;5;0v;3;0g;1;0o;1;0a;1;0e;0.13;1b;0;A;h;0;0t;1;0l;3;0o;1;0a;1;0f;0;1b;0;S;c;0;s;0.628;o;1
15 - cr - 0;P;o;0.987;0t;1;0l;1;0o;2;0a;0;0f;0;1t;1;1l;1;1o;3;1a;0;1m;0;1f;0

